{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/Descargas/ore.png",
    "width": 26,
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    { "type": "title" },
    "break",
    { "type": "custom", "format": "──────────── Hardware ─────────────────────" },
    { "type": "host", "key": "󰌢 PC", "keyColor": "magenta" },
    { "type": "cpu", "key": "󰻠 CPU", "keyColor": "magenta" },
    { "type": "gpu", "key": "󰢮 GPU", "keyColor": "magenta" },
    { "type": "memory", "key": "󰍛 Memory", "keyColor": "magenta" },
    "break",
    { "type": "custom", "format": "──────────── Software ─────────────────────" },
    { "type": "os", "key": "󰣇 OS", "keyColor": "cyan" },
    { "type": "kernel", "key": "󰒋 Kernel", "keyColor": "cyan" },
    { "type": "packages", "key": "󰏖 Packages", "keyColor": "cyan" },
    { "type": "shell", "key": "󱆃 Shell", "keyColor": "cyan" },
    { "type": "uptime", "key": "󰅐 Uptime", "keyColor": "cyan" },
    { "type": "battery", "key": "󰁹 Battery", "keyColor": "cyan" },
    { "type": "wifi", "key": "󰤨 WiFi", "keyColor": "cyan" },
    "break",
    { "type": "custom", "format": "──────────── DE ──────────────────────────" },
    { "type": "wm", "key": "󱂬 WM", "keyColor": "yellow" },
    { "type": "terminal", "key": " Terminal", "keyColor": "yellow" },
    "break",
    { "type": "colors" }
  ]
}
