// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "custom/menu",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/wallpaper",
        "pulseaudio",
        "network",
        "battery"
    ],
    "custom/menu": {
        "format": "ůį£á",
        "on-click": "rofi -show drun",
        "tooltip": false
    },
    "custom/wallpaper": {
        "format": "ůįłČ",
        "on-click": "kitty -e nano ~/.config/hypr/hyprpaper.conf",
        "on-click-right": "sh -c 'killall hyprpaper && hyprpaper &'",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "persistent-workspaces": {
            "*": 6
        },
        "format": "‚¨§",
        "format-active": "‚¨§"
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ůįāĄ",
        "format-plugged": "{capacity}% ůįö•",
        "format-icons": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"],
        "tooltip-format": "{capacity}% {timeTo}"
    },
    "network": {
        "format-wifi": "ůį§®  ON",
        "format-ethernet": "ůįąÄ  ON",
        "format-disconnected": "ůį§≠  OFF",
        "tooltip-format": "{essid} {signalStrength}%",
        "on-click": "kitty --class floating_network -e impala"
    },
// ... Este es el m√≥dulo que est√° justo ARRIBA de pulseaudio ...
    "custom/wallpaper": {
        "format": "ůįłČ",
        "on-click": "kitty -e nano ~/.config/hypr/hyprpaper.conf",
        "on-click-right": "sh -c 'killall hyprpaper && hyprpaper &'",
        "tooltip": false
    }, 
"pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "ůįĚü ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ",
        "format-icons": {
            // Aqu√≠ enga√Īamos a Waybar: seg√ļn el porcentaje, dibuja una barra de texto fija
            "default": [
                "ůįēŅ ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ", // 0%
                "ůįēŅ ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ", // ~10%
                "ůįēŅ ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ", // ~20%
                "ůįĖÄ ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ", // ~30%
                "ůįĖÄ ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ", // ~40%
                "ůįĖÄ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ", // ~50%
                "ůįĖÄ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ", // ~60%
                "ůįēĺ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ", // ~70%
                "ůįēĺ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ", // ~80%
                "ůįēĺ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ", // ~90%
                "ůįēĺ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą"  // 100%
            ]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "tooltip": false
} // <--- OJO: Esta llave NO lleva coma porque es el √ļltimo m√≥dulo de la lista.
} // <--- Esta √ļltima llave cierra todo el archivo. Asegurate de que exista.
